import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-methods-section',
  templateUrl: './methods-section.component.html',
  styleUrls: ['./methods-section.component.scss']
})
export class MethodsSectionComponent implements OnInit {

  methodsList = []

  constructor() { }

  ngOnInit() {
    this.methodsList = [
      {name: 'Холодный туман', description: 'Производимый туман состоит из мельчайших капель пара с инсектицидом. Они намного мельче, чем производимые опрыскивателем. По этой причине смесь капелек с воздухом равномерно оседает на потолке, мебели, панелях и попадает в недоступные места.'},
      {name: 'Горячий туман', description: 'Производимый туман состоит из мельчайших капель пара с инсектицидом. Они намного мельче, чем производимые опрыскивателем. По этой причине смесь капелек с воздухом равномерно оседает на потолке, мебели, панелях и попадает в недоступные места.'},
      {name: 'Комплексная обработка', description: 'Производимый туман состоит из мельчайших капель пара с инсектицидом. Они намного мельче, чем производимые опрыскивателем. По этой причине смесь капелек с воздухом равномерно оседает на потолке, мебели, панелях и попадает в недоступные места.'},
    ]
  }

}
